.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 20px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            // left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s
        font-size: 25px

    > .item:hover > .url > .title
        color: $violet

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: #dddddd

.projects > .list > .item > .url
    > .title
        display: inline
        font-family: $fontSans
        text-transform: uppercase
        color: $gama
        font-weight: 200

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

.portfolio-item
    right: 0
    margin: 0 0 15px
    padding-left: 25px
    padding-right: 25px

.portfolio-item > .portfolio-link
    display: block
    position: relative
    margin: 0 auto
    max-width: 400px

.portfolio-item > .portfolio-link > .thumbsize
    max-height: 300px

.portfolio-item > .portfolio-caption
    margin: 0 auto
    padding: 0 25px 25px 25px
    max-width: 400px
    text-align: center
    background-color: #fff

.portfolio-item > .portfolio-caption > h3
    font-family: $fontSans
    text-transform: uppercase
    color: $alpha
    font-weight: 200

.portfolio-item > .portfolio-caption > p
    line-height: 1.3
    color: $gama

#works-heading
    font-weight: 100
    font-size: 50px
    color: $gama
    text-align: center
    text-transform: uppercase

#proj-desc
    text-align: center
    font-family: $fontSans
    font-size: 14px
    font-weight: 200
    color: $alpha

.ion-arrow-left-c
    font-size: 1.5em
    color: $gama

.ion-arrow-left-c:hover
    color: $violet
