.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
        font-family: "Helvetica Neue", Helvetica
        font-size: 60px
        font-weight: 300

.about
    img
        width: 50%
        margin: 0 auto
        display: block
